#Quitar el banner de Spring que aparece en la consola
spring.main.banner-mode=off

#Deshabilitar el caché que se guarda en Thymeleaf
spring.thymeleaf.cache=false

#Configuración conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost/dba_springboot?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuración para que JPA utilice el dialecto de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect